# sss-Consumer

./: README.md  pom.xml
src/main/java/com/sss/consumer/: AddData.java  DubboServices.java  FileUtil.java  ServiceInitHelper.java  TestDBServiceConsumer.java  TestESService.java  TestHibernate.java  TestServiceConsumer.java  addData.java
src/main/java/com/sss/consumer/controller/: AccountInfoController.java  AddPaperController.java  CommonPageController.java  FileController.java  HomeController.java  LoginController.java  RegisterController.java  ResourcesPageController.java  ReviewApplicationController.java  SearchController.java  TestController.java  ToBeExpertController.java  boughtThingsController.java  buyController.java
src/main/java/com/sss/consumer/web/: UserServiceWeb.java  staticTest.java
src/main/java/com/yuyuyzl/SSS/: TestDBServiceConsumer.java  TestServiceConsumer.java
src/main/java/com/yuyuyzl/SSS/controller/: TestController.java
src/main/java/com/yuyuyzl/SSS/dao/: TestUserDao.java
src/main/java/com/yuyuyzl/SSS/dao/imp/: TestUserDaoImp.java
src/main/java/com/yuyuyzl/SSS/model/: User.java
src/main/java/com/yuyuyzl/SSS/service/: TestUserService.java
src/main/java/com/yuyuyzl/SSS/service/imp/: TestUserServiceImp.java
src/main/java/com/yuyuyzl/SSS/web/: UserServiceWeb.java  staticTest.java
src/main/resources/: hibernate.cfg.xml  spring-consumer.xml  spring-hibernate.xml  spring.xml
web/: index.jsp
web/WEB-INF/: spring-servlet.xml  web.xml
web/WEB-INF/jsp/: account.jsp  addPaper.jsp  boughtThings.jsp  confirmbuyres.jsp  expert.jsp  head.jsp  home.jsp  login.jsp  nav.jsp  paper.jsp  purchase.jsp  register.jsp  review.jsp  search.jsp  test.jsp  test2.jsp  tobeexpert.jsp
web/WEB-INF/static/css/: main.css
web/WEB-INF/static/js/: alertmodal.js  bootstrap.bundle.js  iconfont.js  index.js
